<section class="phx-hero">
  <h1>Welcome to the Employee Reward App </h1>
</section>

<section class="row">
  <%= if @current_user do %>
    <article class="column">
      <h2>Manage Transactions</h2>
      <ul>
        <li><%= link "List transactions", to: Routes.transaction_path(@conn, :index) %></li>
        <li><%= link "New transaction", to: Routes.transaction_path(@conn, :new) %></li>
      </ul>
      <%= if @current_user.is_admin do %>
        <h2>Administration</h2>
        <ul>
          <li><%= link "List users", to: Routes.admin_user_settings_admin_path(@conn, :index) %></li>
        </ul>
      <% end %>
    </article>
  <% end %>
</section>
