<h1>Settings</h1>

<h3>Change limit</h3>

<.form let={f} for={@limit_changeset} action={Routes.user_settings_admin_path(@conn, :update, @params["id"])} id="limits"}>
    <%= if @limit_changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>
  <%= hidden_input f, :action, name: "action", value: "update_limit" %>

  <%= label f, :transaction_limit %>
  <%= number_input f, :transaction_limit, required: true %>
  <%= error_tag f, :transaction_limit %>
    <div>
        <%= submit "Change limit" %>
    </div>


</.form>
