<h1>Listing Transactions</h1>

<table>
  <thead>
    <tr>
      <th>Value</th>

      <th>To</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
<%= for transaction <- @transactions do %>
    <tr>
      <td><%= transaction.transaction.value %></td>
      <td><%= transaction.user.email %></td>

      <td>
        <span><%= link "Show", to: Routes.transaction_path(@conn, :show, transaction.transaction) %></span>
        <%= if @conn.assigns.current_user.is_admin do %>
          <span><%= link "Edit", to: Routes.admin_transaction_path(@conn, :edit, transaction.transaction) %></span>
          <span><%= link "Delete", to: Routes.admin_transaction_path(@conn, :delete, transaction.transaction), method: :delete %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Transaction", to: Routes.transaction_path(@conn, :new) %></span>
